name=TrappmannRobotics-Library
<<<<<<< HEAD
version=1.2.2
=======
version=1.3.0
>>>>>>> 7f61bbf26c9df22670bbcbbc130d276fd4c6e8c8
author=Andreas Trappmann
maintainer=Andreas Trappmann <andreas.trappmann@t-online.de>
sentence=Hilfsbibliothek
paragraph=Hilfsbibliothek für Schnellstart
category=*
url=https://github.com/ATrappmann/TrappmannRobotics-Library
architectures=avr
