name=TrappmannRobotics-Library
version=1.1.0
author=Andreas Trappmann
maintainer=Andreas Trappmann <andreas.trappmann@t-online.de>
sentence=Hilfsbibliothek
paragraph=Hilfsbibliothek für Schnellstart
category=*
url=https://github.com/ATrappmann/TrappmannRobotics-Library
architectures=*
